[flake8]
format = %(path)s: %(row)d,%(col)d: %(code)s: %(text)s
exclude =
    .git,
    __pycache__,
    README.md,
    LICENSE
ignore =
    # E225: missing whitespace around operator
    E225,
    # E226: missing whitespace around arithmetic operator
    E226,
    # E228: missing whitespace around modulo operator
    E228,
    # E231: missing whitespace after ','
    E231,
    # E241: multiple spaces after ','
    E241,
    # W391: blank line at end of file
    W391,
    # W503,W504: line break before binary operator
    W503,
    W504
per-file-ignores =
    keepy.py:
        # F403: 'from common import *' used; unable to detect undefined names
        F403,
        # F405: 'XXXX' may be undefined, or defined from star imports: common
        F405
